@media only screen and (max-width: 768px) {
    


    .menu-link, .menu-link2 {
        padding: 6px 10px; 
        font-size: 16px; 
        border-radius: 3px;
        margin: 4px;
        }

    .infomatics {
        flex-direction: column;
        align-items: center;
    }

    .device-card {
        flex: 0 0 50%;
        min-width: 35vw;
        box-sizing: border-box;
        margin: 0;
    }

    .main-content {
        background-image: url("top_image/sm.jfif");
    }

    .parent-container {
        display: none;
    }

    .parent-container-mobile {
        display: block;
    }

    .parent-container-mobile img {
        display: block;
    }

    .text-box.left {
        align-self: center;
        width: 100%;
        margin-left: 0;
        text-align: center;
        max-width: 80%;
    }

    .text-box {
        width: 90%;
    }

    .card {
        min-width: 80%;
    }

    .card-image {
        height: 20vw;
    }

    .text-box h1 {
        font-size: 24px;
        font-weight: 550;
    }
    
    
    
    .text-box h2 {
        font-size: 20px;
        font-weight: 550;
    }
    
    
    .text-box p {
        font-size: 16px;
        font-weight: 400;
    }
    
    
    .text-box p1 {
        font-size: 16px;
        font-weight: 500;
    }
    
    
    .text-box p2 {
        font-size: 15px;
        font-weight: 500;
    }
    
    .text-box p3{
        font-size: 12px;
        font-weight: 500;
    }
    
    .text-box.left{
        position: absolute;
        width: 30%;
        color: #f9f9f9;
        top: 5%;
        left: 5vw;
        max-width: 30%;
    }
    
    .text-box button {
        padding: 8px 16px;
        font-size: 14px;
    }
    
    .sss-button p{
        font-size: 16px;
    }
    
    .footer-links{
        width: 90%;
    }
    .footer-links a, select {
        font-size: 11px;
        padding: 10px;
    }
}


